  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .firstcontainer{ 
                    text-align: center;
                    max-width: 200px;
                    margin: 0 auto;
                    background-color: hsl(0, 0%, 100%);
                    border-radius: 3%;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-top: 70px;

                    
                    }

    .qrconta {padding-top: 20px ;}
                    
    .qrconta img { width: 80%; border-radius: 3%;}
    .textcontainer {background-color: hsl(0, 0%, 100%); padding-top: 0px;}
    .textcontainer h1{font-size: 16px; font-weight: 700;}
    .textcontainer p{font-size: 15px;font-weight: 400;}

    

    body { 
            font-family: outfit;
            background-color: hsl(212, 45%, 89%);
            align-items: center;
            display: flex;
          }




  </style>
</head>
<body>

  <div class="firstcontainer">
    <div class="qrconta">
        <img src="./images/image-qr-code.png" alt="">
    
    <div class="textcontainer">
        <h1 class="heading">Improve your front-end skills by building projects</h1>
       <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>

  
  

</body>
</html>